<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My PortFolio</title>

    <meta name="keyword" content="java,html,css">
    <meta name="description" content="How to build up a portfolio">
    <meta name="author" content="Darshana" >
    <meta name="viewport" content="width=device-width",initial-scale="1.0"/>
<!--    <meta http-equiv="refresh" content="30">-->

    <link rel="stylesheet" href="assets/css/normalize.css">
    <link rel="stylesheet" href="assets/fontawesome-free-6.4.2-web">
    <link rel="stylesheet" href="assets/css/pre_loader.css">
    <link rel="stylesheet" href="assets/css/styles_home.css">
    <link rel="stylesheet" href="assets/css/styles_aboutme.css">
    <link rel="stylesheet" href="assets/css/styles_project.css">
    <link rel="stylesheet" href="assets/css/styles_skills.css">
    <link rel="stylesheet" href="assets/css/styles_assignment.css">
    <link rel="stylesheet" href="assets/css/styles_contactme.css">


</head>
<body>

<div id="preloader">
    <div id="preloader-overlayer"></div>
    <img src="assets/images/pre_loader/Spinner-1s-200px.gif"  title="preloader" alt="preloader" width="100">
</div>

    <main>
        <section id="home">

            <div class="bg_gradient">
                <header>
                    <nav class="navbar">
                        <ul class="nav-links">
                            <li><a href="#home">Home</a></li>
                            <li><a href="#aboutme">About Me</a></li>
                            <li><a href="#projects">Projects</a></li>
                            <li><a href="#assignments">Assignments</a></li>
                            <li><a href="#skills">Skills</a></li>
                            <li><a href="#contactme">Contact Me</a></li>

                        </ul>
                    </nav>
                </header>

                <div class="head1">CREATE SMART</div>

                <br>

                <div class="head2">SOLUTIONS</div>
            </div>


            <img id="image1" src="assets/images/my_image_1.jpg" alt="my image" width="200px">

            <div class="div2">

                <h3>HELLO! I'm a </h3>
                <h3>Frontend Developer</h3>
                <h4>DARSHANA JAYASANTHA</h4>
                <button><a href="assets/MyCV.png"download="">Download My CV</a></button>
            </div>

            <div class="box-style">
                <div class="box1"></div>
                <div class="box2"></div>
                <div class="box3"></div>
            </div>

            <div class="horizontal-line"></div>

        </section>
    </main>




    <section id="aboutme">
        <div class="bg_gradient2">
            <div class="aboutme-head">
                About Me
            </div>
        </div>


        <div class="line1"></div>

        <img src="assets/images/my_image_2.jpg" alt="my image" width="200" class="img01">

        <img src="assets/images/my_image_3.jpg" alt="my image" width="200" class="img02">

        <div class="textbox1">
            <h2>So Who I am.....?</h2>

        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur atque consectetur,<br> cupiditate deleniti
            dignissimos earum error et expedita ipsum iusto maxime nemo non <br> numquam quidem repellendus sapiente sequi sunt velit?
        </p>

        <h4>THANK YOU..!</h4>
        </div>

        <div class="horizontel-line2"></div>
    </section>



    <section id="projects">
        <div class="bg_gradient3">
            <div class="project-head">
                These are my projects
            </div>
        </div>

        <div class="line2"></div>


        <img src="assets/images/project01.jpg" alt="project image" width="200" class="img03">
        <div class="box-project1">
            <h4>Project 1</h4>

            <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur atque consectetur, cupiditate deleniti
                dignissimos earum error et expedita ipsum iusto maxime nemo non numquam quidem repellendus sapiente sequi sunt velit?
            </p>
            <button><a href="https://github.com/darshanajayasantha/Healthcare-Project"target="_blank">View Project</a></button>

        </div>

        <img src="assets/images/project02.jpg" alt="project image" width="200" class="img04">

        <div class="box-project2">
            <h4>Project 2</h4>

            <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur atque consectetur, cupiditate deleniti
                dignissimos earum error et expedita ipsum iusto maxime nemo non numquam quidem repellendus sapiente sequi sunt velit?
            </p>
            <button><a href="https://github.com/darshanajayasantha/Projects"target="_blank">View Project</a></button>
        </div>

        <div class="horizontel-line2"></div>

    </section>




    <section id="skills">

        <div class="bg_gradient3">
            <div class="skills-head">
                What are the skills I have..!
            </div>
        </div>

        <div class="line2"></div>

        <div class="grid-box">
            <div class="grid-box-item">
                <img src="assets/images/html_icon.jpg" alt="html icon" width="150">
                <h5>HTML</h5>
            </div>

            <div class="grid-box-item">
                <img src="assets/images/css_icon.jpg" alt="css icon" width="150">
                <h5>CSS</h5>
            </div>

            <div class="grid-box-item">
                <img src="assets/images/javascript_icon.jpg" alt="javascript icon" width="150">
                <h5>JAVA SCRIPT</h5>
            </div>

            <div class="grid-box-item">
                <img src="assets/images/figma_icon.jpg" alt="figma icon" width="150">
                <h5>FIGMA</h5>
            </div>

            <div class="grid-box-item">
                <img src="assets/images/github_icon.jpg" alt="github icon" width="150">
                <h5>GITHUB</h5>
            </div>

            <div class="grid-box-item">
                <img src="assets/images/reactJS_icon.jpg" alt="reactJs icon" width="150">
                <h5>REACT JS</h5>
            </div>
        </div>

        <div class="horizontel-line2"></div>
    </section>

    <section id="assignments">

        <div class="bg_gradient3">
            <div class="skills-head">
                These are my assignments
            </div>
        </div>

        <div class="line2"></div>


        <img src="assets/images/assignment01.jpg" alt="assignment image" width="200" class="img05">
        <div class="box-assignment01">
            <h4>Assignment 01</h4>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta doloremque esse eum inventore laboriosam
                obcaecati officiis quaerat quas quod sit? Adipisci aliquam commodi, consequatur cumque dolore incidunt quo tempore vitae?

            </p>
            <button><a href="https://github.com/darshanajayasantha/Assignments"target="_blank">View Assignment</a></button>

        </div>


        <img src="assets/images/assignment02.jpg" alt="assignment image" width="200" class="img06">
        <div class="box-assignment02">
            <h4>Assignment 02</h4>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta doloremque esse eum inventore laboriosam
                obcaecati officiis quaerat quas quod sit? Adipisci aliquam commodi, consequatur cumque dolore incidunt quo tempore vitae?
            </p>
            <button><a href="https://github.com/darshanajayasantha/Assignments"target="_blank">View Assignment</a></button>

        </div>

        <div class="horizontel-line2"></div>

    </section>

    <section id="contactme">

        <div class="bg_gradient3">
            <div class="skills-head">
                Contact me..!
            </div>
        </div>

        <div class="line2"></div>

        <div class="contact-background">
            <div class="facebook-raw">
                <img src="assets/images/facebook_icon.png" alt="facebook icon" width="50">
                <a href="https://web.facebook.com/?_rdc=1&_rdr"target="_blank">www.facebook.com/Darshana Jayasantha</a>
            </div>

            <div class="whatsapp-raw">
                <img src="assets/images/whatsapp_icon.png" alt="whatsapp icon" width="50">
                <a href="https://web.whatsapp.com/#">+94788029509</a>
            </div>

            <div class="mail-raw">
                <img src="assets/images/gmail_icon.png" alt="gmail icon" width="45">
                <a href="https://mail.google.com/mail/u/0/#inbox">darshana07300911@gmail.com</a>
            </div>

            <div class="twitter-raw">
                <img src="assets/images/twitter_icon.jpg" alt="twitter icon" width="50">
                <a href="https://twitter.com/home">twitter/darshanajayasantha</a>
            </div>

            <div class="linkedin-raw">
                <img src="assets/images/linkedin_icon.jpg" alt="linkedin icon" width="50">
                <a href="https://www.linkedin.com/feed/">www.linkedin.com/in/darshana-jayasantha</a>
            </div>

            <div class="instagram-raw">
                <img src="assets/images/instergram_icon.jpg" alt="instergram icon" width="50">
                <a href="https://www.instagram.com/">instergram/darshanajayasantha</a>
            </div>
        </div>



    </section>

<footer class="footer-bar">
    <a href="https://www.facebook.com/login/">
        <img src="assets/images/facebook_icon.png" alt="facebook icon" width="50" class="social">
    </a>
    
    <a href="https://web.whatsapp.com/#">
        <img src="assets/images/whatsapp_icon.png" alt="whatsapp icon" width="50" class="social">
    </a>

    <a href="https://www.gmail.com">
        <img src="assets/images/gmail_icon.png" alt="gmail icon" width="45" class="social">
    </a>

    <a href="https://twitter.com/i/flow/login">
        <img src="assets/images/twitter_icon.jpg" alt="twitter icon" width="50" class="social">
    </a>

    <a href="https://www.linkedin.com/login">
        <img src="assets/images/linkedin_icon.jpg" alt="linkedin icon" width="50" class="social">
    </a>

    <a href="https://www.instagram.com/accounts/login/">
        <img src="assets/images/instergram_icon.jpg" alt="instergram icon" width="50" class="social">
    </a>

</footer>


<script src="assets/lib/jquery.min.js"></script>
<script>
    window.addEventListener("load", ()=>{
        $("#preloader").css("display", "none");
    })

    // window.onload = ()=>{
    //     $("#preloader").css("display", "none");
    // }

    document.addEventListener("DOMContentLoaded" , ()=>{
        console.log("B");
    })

    $(window).ready (()=>{
        console.log("C");
    })
</script>
</body>
</html>